{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.546.0",
    "next-auth": "^4.24.11",
    "react-hook-form": "^7.65.0",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "prisma": "^6.17.1"
  }
}
